{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlazingTrails": "Server=(localdb)\\mssqllocaldb;Database=BlazingTrails;Trusted_Connection=True;"
  },

  "Auth0": {
    "Authority": "https://dev-yr1knueucpml55nm.us.auth0.com",
    "ApiIdentifier": "https://blazingtrailsapi.com"
  }
}
